### Find All Content
GET http://localhost:8080/api/content

### Get Content by ID
GET http://localhost:8080/api/content

### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": null,
  "title": "My Second Blog Post",
  "desc": "My Second Blog Post",
  "status": "IDEA",
  "contentType": "ARTICALE",
  "dateCreated": "2023-06-05T12:58:58.5448096",
  "dateUpdated": null,
  "url": ""
}

### Update existing Content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "My FIRST POST!!!!",
  "desc": "My FIRST POST!!!!",
  "status": "IDEA",
  "contentType": "ARTICALE",
  "dateCreated": "2023-06-05T12:58:58.5448096",
  "dateUpdated": "2023-06-05T12:58:58.5448096",
  "url": "http://localhost:8080/myfirstblog"
}

### Update existing Content with invalid id
PUT http://localhost:8080/api/content/99
Content-Type: application/json

{
  "id": 1,
  "title": "My FIRST POST!!!!",
  "desc": "My FIRST POST!!!!",
  "status": "IDEA",
  "contentType": "ARTICALE",
  "dateCreated": "2023-06-05T12:58:58.5448096",
  "dateUpdated": "2023-06-05T12:58:58.5448096",
  "url": "http://localhost:8080/myfirstblog"
}

### delete by id
DELETE http://localhost:8080/api/content/2

